0x5a5a0e7fbb30, 0x5a5a0e7fb630
0x5a5a0e7fbb30, 0x5a5a0e7fbd30
0x5a5a0e7fbb30 [label="main"];
0x5a5a0e7fb630, 0x5a5a0e7fb470
0x5a5a0e7fb630, 0x5a5a0e7fb570
0x5a5a0e7fb630, 0x5a5a0e7fb730
0x5a5a0e7fb630 [label="while"];
0x5a5a0e7fb470, 0x5a5a0e7fb3b0
0x5a5a0e7fb470, 0x5a5a0e7fb430
0x5a5a0e7fb470 [label="+"];
0x5a5a0e7fb3b0, 0x5a5a0e7fb370
0x5a5a0e7fb3b0 [label="!"];
0x5a5a0e7fb370 [label="a"];
0x5a5a0e7fb430 [label="2"];
0x5a5a0e7fb570, 0x5a5a0e7fb5b0
0x5a5a0e7fb570, 0x5a5a0e7fb530
0x5a5a0e7fb570 [label="="];
0x5a5a0e7fb5b0 [label="a"];
0x5a5a0e7fb530 [label="2"];
0x5a5a0e7fb730, 0x5a5a0e7fb770
0x5a5a0e7fb730, 0x5a5a0e7fb6f0
0x5a5a0e7fb730, 0x5a5a0e7fb810
0x5a5a0e7fb730 [label="="];
0x5a5a0e7fb770 [label="a"];
0x5a5a0e7fb6f0 [label="2"];
0x5a5a0e7fb810, 0x5a5a0e7fb9b0
0x5a5a0e7fb810 [label="call marcelo"];
0x5a5a0e7fb9b0, 0x5a5a0e7fb9f0
0x5a5a0e7fb9b0, 0x5a5a0e7fb930
0x5a5a0e7fb9b0 [label="="];
0x5a5a0e7fb9f0 [label="a"];
0x5a5a0e7fb930, 0x5a5a0e7fb890
0x5a5a0e7fb930, 0x5a5a0e7fb8f0
0x5a5a0e7fb930 [label="|"];
0x5a5a0e7fb890 [label="e"];
0x5a5a0e7fb8f0 [label="e"];
0x5a5a0e7fbd30, 0x5a5a0e7fbc70
0x5a5a0e7fbd30 [label="carlos"];
0x5a5a0e7fbc70, 0x5a5a0e7fbcb0
0x5a5a0e7fbc70, 0x5a5a0e7fbc30
0x5a5a0e7fbc70 [label="="];
0x5a5a0e7fbcb0 [label="b"];
0x5a5a0e7fbc30 [label="tra"];
